1728892454259	Rename package 'TP2'
1728892469183	Rename package 'tp21'
1728892515831	Rename package 'TP3'
1728892526459	Rename package 'tp31'
1728892537328	Rename package 'TD2'
1728895231636	Copy compilation unit
1728895859665	Copy compilation unit
1728896847832	Copy compilation unit
1728897444780	Copy compilation unit
1728906982436	Copy compilation unit
1729062420068	Delete element
1729063488309	Copy package
1729064207405	Copy package
1729066575662	Rename method 'selectAndColor'
1729069568895	Copy package
1729069597226	Rename package 'tp4.minesweeperVersion1'
1729150242542	Copy compilation unit
1729152041567	Rename type 'test'
1729152086758	Copy compilation units
1729165065700	Copy package
