1728299330630	Rename package 'TP3.EX01'
1728299372142	Delete element
1728299444442	Delete element
1728299960402	Rename package 'TP3.EX02'
1728299989932	Delete element
1728300035210	Copy compilation units
1728300608792	Delete element
1728300627462	Copy compilation unit
1728300787951	Copy compilation unit
1728301058798	Rename type 'NumberPrinter'
1728301127630	Rename package 'TP3.EX05'
1728303106134	Copy compilation unit
1728305713217	Rename package 'TP2.minesweeper'
1728305767306	Rename package 'TP2.minesweeperVersion1'
1728306122807	Copy package
1728306869437	Rename local variable 'space'
1728308357894	Copy package
1728308951053	Rename local variable 'columns'
1728308961120	Rename local variable 'rows'
1728500615423	Rename local variable 'careWidth'
1728500639333	Rename local variable 'maxHeight'
1728502699456	Copy package
1728502955852	Rename local variable 'nbLines'
1728503531387	Rename local variable 'nbRow'
1728503580785	Rename local variable 'nbRow'
1728504138870	Copy package
1728506375222	Move compilation unit
